<!doctype html><html lang=zh-cn dir=auto>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJ8L1JSQJH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-ZJ8L1JSQJH')</script>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>「OS」HDU-OS-Lab2-Linux 内核模块编程 | Arch Ive</title>
<meta name=keywords content="操作系统,HDU,实验">
<meta name=description content="Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基">
<meta name=author content>
<link rel=canonical href=https://leslievan.github.io/2019/03/os-lab2/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=preload href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/images/logo.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/favicon-32x32.png>
<link rel=apple-touch-icon href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/apple-touch-icon.png>
<link rel=mask-icon href=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.3">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="「OS」HDU-OS-Lab2-Linux 内核模块编程">
<meta property="og:description" content="Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基">
<meta property="og:type" content="article">
<meta property="og:url" content="https://leslievan.github.io/2019/03/os-lab2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-26T22:01:15+08:00">
<meta property="article:modified_time" content="2021-11-16T22:01:15+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="「OS」HDU-OS-Lab2-Linux 内核模块编程">
<meta name=twitter:description content="Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://leslievan.github.io/posts/"},{"@type":"ListItem","position":3,"name":"「OS」HDU-OS-Lab2-Linux 内核模块编程","item":"https://leslievan.github.io/2019/03/os-lab2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"「OS」HDU-OS-Lab2-Linux 内核模块编程","name":"「OS」HDU-OS-Lab2-Linux 内核模块编程","description":"Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基","keywords":["操作系统","HDU","实验"],"articleBody":"Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基础上，Linux 内核引入了动态模块机制加以改进。\n 视频教程地址：\nhttps://www.bilibili.com/video/av47412869/\n源码地址：\nhttps://github.com/leslievan/Operator_System/tree/master/Operator_System_Lab2\n 实验内容  设计一个模块，要求列出系统中所有内核线程的程序名、PID、进程状态、进程优先级、父进程的 PID。 设计一个带参数的模块，其参数为某个进程的 PID 号，模块的功能是列出该进程的家族信息，包括父进程、兄弟进程和子进程的程序名、PID 号及进程状态。 请根据自身情况，进一步阅读分析程序中用到的相关内核函数的源码实现。  代码设计 实验分为两部分，一个让设计出一个不带参数的模块，功能是列出所有内核线程的程序名，称这个模块为 show_all_kernel_thread，另一个要求是设计出一个带参数的模块，参数为某个进程的 PID 号，列出这个进程的父进程、子进程和兄弟进程，称这个模块为 show_task_family。\nshow_all_kernel_thread 可以根据功能写出大致的流程图：\n\n结合代码进行分析：\nshow_all_kernel_thread.c\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39  #include \"linux/init.h\"#include \"linux/module.h\"#include \"linux/kernel.h\"#include \"linux/sched/signal.h\"#include \"linux/sched.h\" MODULE_LICENSE(\"GPL\"); // 模块在加载的时候会运行init函数 static int __init show_all_kernel_thread_init(void) { // 格式化输出头  struct task_struct *p; printk(\"%-20s%-6s%-6s%-6s%-6s\", \"Name\", \"PID\", \"State\", \"Prio\", \"PPID\"); printk(\"--------------------------------------------\"); // for_each_process(p)的作用是从0开始遍历进程链表中的所有进程  for_each_process(p) { // p最开始指向进程链表中第一个进程，随着循环不断进行p也不断后移直至链表尾  if (p-mm == NULL) { // 打印进程p的相关信息  printk(\"%-20s%-6d%-6d%-6d%-6d\", p-comm, p-pid, p-state, p-prio, p-parent-pid); } } return 0; } // 模块在加载的时候会运行exit函数 static void __exit show_all_kernel_thread_exit(void) { printk(\"[ShowAllKernelThread] Module Uninstalled.\"); } module_init(show_all_kernel_thread_init); module_exit(show_all_kernel_thread_exit);   Makefile\n1 2 3 4 5 6 7 8 9  obj-m := show_all_kernel_thread.o # kernel directory 源码所在文件夹，这里直接指向了系统文件中的内核源码，也可以将该路径改为你下载的源码路径 KDIR := /lib/modules/$(shell uname -r)/build # 当前路径 PWD := $(shell pwd) default: make -C $(KDIR) M=$(PWD) modules clean: make -C $(KDIR) M=$(PWD) clean   这里用到了名为 for_each_process(p) 的宏定义，可以从 include/linux/sched/signal.h 中找到这个宏定义的具体代码：\n1 2  #define for_each_process(p) \\ for (p = \u0026init_task ; (p = next_task(p)) != \u0026init_task ; )   这个宏定义较为简单这里不过多解释，有问题可在评论区一起探讨。\nshow_task_family 同样地，可以根据功能写出大致的流程图：\n\n结合代码进行分析：\nshow_task_family.c\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72  // created by 19-03-26 // Arcana #include \"linux/init.h\"#include \"linux/module.h\"#include \"linux/kernel.h\"#include \"linux/moduleparam.h\"#include \"linux/pid.h\"#include \"linux/list.h\"#include \"linux/sched.h\" MODULE_LICENSE(\"GPL\"); static int pid; module_param(pid, int, 0644); static int __init show_task_family_init(void) { struct pid *ppid; struct task_struct *p; struct task_struct *pos; char *ptype[4] = {\"[I]\", \"[P]\", \"[S]\", \"[C]\"}; // 通过进程的PID号pid一步步找到进程的进程控制块p  ppid = find_get_pid(pid); if (ppid == NULL) { printk(\"[ShowTaskFamily] Error, PID not exists.\\n\"); return -1; } p = pid_task(ppid, PIDTYPE_PID); // 格式化输出表头  printk(\"%-10s%-20s%-6s%-6s\\n\", \"Type\", \"Name\", \"PID\", \"State\"); printk(\"------------------------------------------\\n\"); // Itself  // 打印自身信息  printk(\"%-10s%-20s%-6d%-6d\\n\", ptype[0], p-comm, p-pid, p-state); // Parent  // 打印父进程信息  printk(\"%-10s%-20s%-6d%-6d\\n\", ptype[1], p-real_parent-comm, p-real_parent-pid, p-real_parent-state); // Siblings  // 遍历父进程的子，即我的兄弟进程，输出信息  // 「我」同样是父进程的子进程，所以当二者进程PID号一致时，跳过不输出  list_for_each_entry(pos, \u0026(p-real_parent-children), sibling) { if (pos-pid == pid) continue; printk(\"%-10s%-20s%-6d%-6d\\n\", ptype[2], pos-comm, pos-pid, pos-state); } // Children  // 遍历「我」的子进程，输出信息  list_for_each_entry(pos, \u0026(p-children), sibling) { printk(\"%-10s%-20s%-6d%-6d\\n\", ptype[3], pos-comm, pos-pid, pos-state); } return 0; } static void __exit show_task_family_exit(void) { printk(\"[ShowTaskFamily] Module Uninstalled.\\n\"); } module_init(show_task_family_init); module_exit(show_task_family_exit);   Makefile\n1 2 3 4 5 6 7 8 9  # created by 19-03-26 # Arcana obj-m := show_task_family.o KDIR := /lib/modules/$(shell uname -r)/build PWD := $(shell pwd) default: make -C $(KDIR) M=$(PWD) modules clean: make -C $(KDIR) M=$(PWD) clean   这个模块中最复杂的部分是 list_for_each_entry。它是位于 include/linux/list.h 中的一个宏定义：\n1 2 3 4 5 6 7 8 9  /* struct task_struct *pos; list_for_each_entry(pos, \u0026pos-children, sibling); */ #define list_for_each_entry(pos, head, member)\t\\ for (pos = __container_of((head)-next, pos, member);\t\\ \u0026pos-member != (head);\t\\ pos = __container_of(pos-member.next, pos, member))   可以看到，展开之后它是一个清晰的 for 循环，三个参数分别是 pos、head 和 member，关于这个宏定义建议大家仔细阅读书本 7.3.4。这是一个非常奇妙的操作，基于此它可以将任意一个结构体都附上链表的功能，只需要将一个叫做 list_head 的数据结构放在结构体中，这一部分理解起来可能稍微复杂，这里只讲解用法，有兴趣的同学可以自行研究。\npos 是数据项类型的指针，比如这里需要使用 task_struct 类型的数据，所以在上面的示例中，将 pos 声明为 task_struct * 类型.\n剩下两个参数结合下图理解：\n\n这里的 *.children 和 *.sibling 均为 list_head * 类型的变量，是 task_struct 的一个成员，在这里，parent.children.next 指向的是 children1.sibling，而 children4.sibling.next 指向的是 parent.children，它是一个双向循环链表，这里只标注出了 next 的一侧，隐去了 prev 的一侧。\n第二个参数 head 是表头的地址，在这里就表示为 \u0026parent.children，第三个参数 member 指的是在链表中，list_head * 的位置，可能会混淆的是，task_struct 中的两个成员变量 children 和 sibling 都是 list_head * 类型，为什么选择 sibling 而不是 children 呢？我个人的理解是，children 只是一个引子，代表一个参照物，真正进行中转的变量是 sibling，才疏学浅，表达不太准确，有兴趣的同学可以自行查阅资料。\n编译 \u0026 安装 模块编译的命令与第一个实验中内核编译的命令是一致的，实际上 make 命令能做的远不止编译内核和编译模块。\n上面一共四个文件，分为两个文件夹储存，这里将文件夹命名为 A 和 B，把 show_all_kernel_thread.c 和与之对应的 Makefile 文件放到 A 中，自然地，把 show_task_family.c 和与之对应的 Makefile 文件放到 B 中。\n1 2 3  # 将A改为当前目录，开始编译 cd A make   编译成功之后你的 A 目录下应该有这些文件，同理你可以在 B 目录下进行同样的操作：\n1 2 3 4 5 6 7 8 9  . ├── Makefile ├── modules.order ├── Module.symvers ├── show_all_kernel_thread.c ├── show_all_kernel_thread.ko ├── show_all_kernel_thread.mod.c ├── show_all_kernel_thread.mod.o └── show_all_kernel_thread.o   检验文件后，开始安装模块\n1 2 3 4 5 6 7 8 9  # 安装 # without parameter sudo insmod show_all_kernel_thread.ko # with parameter sudo insmod show_task_family pid=xxxx # 卸载（在整个文件结束之后 sudo rmmod show_all_kernel_thread sudo rmmod show_task_family   测试 前文提到，当模块被加载时，会运行 init 函数，在退出时，会运行 exit 函数。printk 函数将输出打印到了日志中，可以使用 dmesg 命令查看系统日志，如果有遗留下的痕迹，且是正确答案，则代表测试成功。\nshow_all_kernel_thread 要求显示出所有内核线程，测试步骤可如下：\n1 2  make \u0026\u0026 sudo insmod show_all_kernel_thread.ko dmesg   开启另一个终端，输入 ps 命令：\n1  ps -aux   此时会显示出所有线程，线程名带有 [] 的即为内核线程，稍微挑选一二能对上即可。\n show_task_family 要求显示出某一个进程的家族关系，测试步骤可如下：\n使用 pstree 命令查看进程树：\n1  pstree -p   选择一个既有兄弟进程又有子进程的进程（建议使用 systemd，使用此进程作为测试，可以看到这个进程的 PID。\n1 2  make \u0026\u0026 sudo insmod show_task_family.ko pid=xxxx dmesg   开启另一个终端，输入 pstree 命令：\n1  pstree -p xxxx   xxxx 是刚刚选中的那个进程号。\n对比进程树与系统日志中的记录，选择一二能对上即可。\n相关阅读  【OS】HDU-OS-Lab1-Linux 内核编译及添加系统调用 【OS】HDU-OS-Lab3-Linux 进程管理（二）管道通信 【OS】HDU-OS-Lab3-Linux 进程管理（三）进程通信  ","wordCount":"2532","inLanguage":"zh-cn","datePublished":"2019-03-26T22:01:15+08:00","dateModified":"2021-11-16T22:01:15+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leslievan.github.io/2019/03/os-lab2/"},"publisher":{"@type":"Organization","name":"Arch Ive","logo":{"@type":"ImageObject","url":"https://leslie-cloud.oss-cn-beijing.aliyuncs.com/blogsite/images/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://leslievan.github.io accesskey=h title="HOME (Alt + H)">
<img src=https://leslie-cloud.oss-cn-beijing.aliyuncs.com/images/logo.png alt=logo aria-label=logo height=" 30px">HOME</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://leslievan.github.io/ title=home>
<span>home</span>
</a>
</li>
<li>
<a href=https://leslievan.github.io/archive/ title=archive>
<span>archive</span>
</a>
</li>
<li>
<a href=https://leslievan.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://leslievan.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
「OS」HDU-OS-Lab2-Linux 内核模块编程
</h1>
<div class=post-meta><span title="2019-03-26 22:01:15 +0800 +0800">2019-03-26 22:01</span>&nbsp;·&nbsp;6 min
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e5%ae%9e%e9%aa%8c%e5%86%85%e5%ae%b9 aria-label=实验内容>实验内容</a></li>
<li>
<a href=#%e4%bb%a3%e7%a0%81%e8%ae%be%e8%ae%a1 aria-label=代码设计>代码设计</a><ul>
<li>
<a href=#show_all_kernel_thread aria-label=show_all_kernel_thread>show_all_kernel_thread</a></li>
<li>
<a href=#show_task_family aria-label=show_task_family>show_task_family</a></li></ul>
</li>
<li>
<a href=#%e7%bc%96%e8%af%91--%e5%ae%89%e8%a3%85 aria-label="编译 &amp;amp; 安装">编译 & 安装</a></li>
<li>
<a href=#%e6%b5%8b%e8%af%95 aria-label=测试>测试</a></li>
<li>
<a href=#%e7%9b%b8%e5%85%b3%e9%98%85%e8%af%bb aria-label=相关阅读>相关阅读</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Linux 内核采用了整体结构，上一个实验体会了编译内核时间的冗长与繁杂，一步错就要重新编译，这虽然提高了效率，但同时也让后续的维护变得困难，在这个基础上，Linux 内核引入了动态模块机制加以改进。</p>
<blockquote>
<p>视频教程地址：</p>
<p><a href=https://www.bilibili.com/video/av47412869/>https://www.bilibili.com/video/av47412869/</a></p>
<p>源码地址：</p>
<p><a href=https://github.com/leslievan/Operator_System/tree/master/Operator_System_Lab2>https://github.com/leslievan/Operator_System/tree/master/Operator_System_Lab2</a></p>
</blockquote>
<h2 id=实验内容>实验内容<a hidden class=anchor aria-hidden=true href=#实验内容>#</a></h2>
<ul>
<li>设计一个模块，要求列出系统中所有内核线程的程序名、PID、进程状态、进程优先级、父进程的 PID。</li>
<li>设计一个带参数的模块，其参数为某个进程的 PID 号，模块的功能是列出该进程的家族信息，包括父进程、兄弟进程和子进程的程序名、PID 号及进程状态。</li>
<li>请根据自身情况，进一步阅读分析程序中用到的相关内核函数的源码实现。</li>
</ul>
<h2 id=代码设计>代码设计<a hidden class=anchor aria-hidden=true href=#代码设计>#</a></h2>
<p>实验分为两部分，一个让设计出一个不带参数的模块，功能是列出所有<strong>内核线程</strong>的程序名，称这个模块为 <code>show_all_kernel_thread</code>，另一个要求是设计出一个带参数的模块，参数为某个进程的 PID 号，列出这个进程的父进程、子进程和兄弟进程，称这个模块为 <code>show_task_family</code>。</p>
<h3 id=show_all_kernel_thread>show_all_kernel_thread<a hidden class=anchor aria-hidden=true href=#show_all_kernel_thread>#</a></h3>
<p>可以根据功能写出大致的流程图：</p>
<p><a href=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-1.svg><img loading=lazy src=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-1.svg alt=img>
</a></p>
<p>结合代码进行分析：</p>
<p><a href=https://github.com/leslievan/Operator_System/blob/master/Operator_System_Lab2/Operator_System_Exp2_1/show_all_kernel_thread.c>show_all_kernel_thread.c</a></p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/init.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/module.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/kernel.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/sched/signal.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/sched.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71></span>
MODULE_LICENSE(<span style=color:#48b685>&#34;GPL&#34;</span>);

<span style=color:#776e71>// 模块在加载的时候会运行init函数
</span><span style=color:#776e71></span><span style=color:#815ba4>static</span> <span style=color:#fec418>int</span> __init <span style=color:#06b6ef>show_all_kernel_thread_init</span>(<span style=color:#fec418>void</span>)
{
    <span style=color:#776e71>// 格式化输出头
</span><span style=color:#776e71></span>    <span style=color:#815ba4>struct</span> task_struct <span style=color:#5bc4bf>*</span>p;
    printk(<span style=color:#48b685>&#34;%-20s%-6s%-6s%-6s%-6s&#34;</span>, <span style=color:#48b685>&#34;Name&#34;</span>, <span style=color:#48b685>&#34;PID&#34;</span>, <span style=color:#48b685>&#34;State&#34;</span>, <span style=color:#48b685>&#34;Prio&#34;</span>, <span style=color:#48b685>&#34;PPID&#34;</span>);
    printk(<span style=color:#48b685>&#34;--------------------------------------------&#34;</span>);
    
    <span style=color:#776e71>// for_each_process(p)的作用是从0开始遍历进程链表中的所有进程
</span><span style=color:#776e71></span>    for_each_process(p)
    {
        <span style=color:#776e71>// p最开始指向进程链表中第一个进程，随着循环不断进行p也不断后移直至链表尾
</span><span style=color:#776e71></span>        <span style=color:#815ba4>if</span> (p<span style=color:#5bc4bf>-&gt;</span>mm <span style=color:#5bc4bf>==</span> NULL)
        {
            <span style=color:#776e71>// 打印进程p的相关信息
</span><span style=color:#776e71></span>            printk(<span style=color:#48b685>&#34;%-20s%-6d%-6d%-6d%-6d&#34;</span>, p<span style=color:#5bc4bf>-&gt;</span>comm, p<span style=color:#5bc4bf>-&gt;</span>pid, p<span style=color:#5bc4bf>-&gt;</span>state, p<span style=color:#5bc4bf>-&gt;</span>prio,
                   p<span style=color:#5bc4bf>-&gt;</span>parent<span style=color:#5bc4bf>-&gt;</span>pid);
        }
    }
    
    <span style=color:#815ba4>return</span> <span style=color:#f99b15>0</span>;
}

<span style=color:#776e71>// 模块在加载的时候会运行exit函数
</span><span style=color:#776e71></span><span style=color:#815ba4>static</span> <span style=color:#fec418>void</span> __exit <span style=color:#06b6ef>show_all_kernel_thread_exit</span>(<span style=color:#fec418>void</span>)
{
    printk(<span style=color:#48b685>&#34;[ShowAllKernelThread] Module Uninstalled.&#34;</span>);
}

module_init(show_all_kernel_thread_init);
module_exit(show_all_kernel_thread_exit);
</code></pre></td></tr></table>
</div>
</div><p><a href=https://github.com/leslievan/Operator_System/blob/master/Operator_System_Lab2/Operator_System_Exp2_1/Makefile>Makefile</a></p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=color:#ef6155>obj-m</span> <span style=color:#5bc4bf>:=</span> show_all_kernel_thread.o
<span style=color:#776e71># kernel directory 源码所在文件夹，这里直接指向了系统文件中的内核源码，也可以将该路径改为你下载的源码路径
</span><span style=color:#776e71></span><span style=color:#ef6155>KDIR</span> <span style=color:#5bc4bf>:=</span> /lib/modules/<span style=color:#815ba4>$(</span>shell uname -r<span style=color:#815ba4>)</span>/build
<span style=color:#776e71># 当前路径
</span><span style=color:#776e71></span><span style=color:#ef6155>PWD</span> <span style=color:#5bc4bf>:=</span> <span style=color:#815ba4>$(</span>shell pwd<span style=color:#815ba4>)</span>
<span style=color:#06b6ef>default</span><span style=color:#5bc4bf>:</span>
	make -C <span style=color:#815ba4>$(</span>KDIR<span style=color:#815ba4>)</span> <span style=color:#ef6155>M</span><span style=color:#5bc4bf>=</span><span style=color:#815ba4>$(</span>PWD<span style=color:#815ba4>)</span> modules
<span style=color:#06b6ef>clean</span><span style=color:#5bc4bf>:</span>
	make -C <span style=color:#815ba4>$(</span>KDIR<span style=color:#815ba4>)</span> <span style=color:#ef6155>M</span><span style=color:#5bc4bf>=</span><span style=color:#815ba4>$(</span>PWD<span style=color:#815ba4>)</span> clean
</code></pre></td></tr></table>
</div>
</div><p>这里用到了名为 <code>for_each_process(p)</code> 的宏定义，可以从 <code>include/linux/sched/signal.h</code> 中找到这个宏定义的具体代码：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#776e71>#define for_each_process(p) \
</span><span style=color:#776e71>	for (p = &amp;init_task ; (p = next_task(p)) != &amp;init_task ; )
</span></code></pre></td></tr></table>
</div>
</div><p>这个宏定义较为简单这里不过多解释，有问题可在评论区一起探讨。</p>
<h3 id=show_task_family>show_task_family<a hidden class=anchor aria-hidden=true href=#show_task_family>#</a></h3>
<p>同样地，可以根据功能写出大致的流程图：</p>
<p><a href=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-2.svg><img loading=lazy src=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-2.svg alt=img>
</a></p>
<p>结合代码进行分析：</p>
<p><a href=https://github.com/leslievan/Operator_System/blob/master/Operator_System_Lab2/Operator_System_Exp2_2/show_task_family.c>show_task_family.c</a></p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#776e71>// created by 19-03-26
</span><span style=color:#776e71>// Arcana
</span><span style=color:#776e71></span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/init.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/module.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/kernel.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/moduleparam.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/pid.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/list.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71>#include</span> <span style=color:#776e71>&#34;linux/sched.h&#34;</span><span style=color:#776e71>
</span><span style=color:#776e71></span>
MODULE_LICENSE(<span style=color:#48b685>&#34;GPL&#34;</span>);
<span style=color:#815ba4>static</span> <span style=color:#fec418>int</span> pid;
module_param(pid, <span style=color:#fec418>int</span>, <span style=color:#f99b15>0644</span>);

<span style=color:#815ba4>static</span> <span style=color:#fec418>int</span> __init <span style=color:#06b6ef>show_task_family_init</span>(<span style=color:#fec418>void</span>)
{
    <span style=color:#815ba4>struct</span> pid <span style=color:#5bc4bf>*</span>ppid;
    <span style=color:#815ba4>struct</span> task_struct <span style=color:#5bc4bf>*</span>p;
    <span style=color:#815ba4>struct</span> task_struct <span style=color:#5bc4bf>*</span>pos;
    <span style=color:#fec418>char</span> <span style=color:#5bc4bf>*</span>ptype[<span style=color:#f99b15>4</span>] <span style=color:#5bc4bf>=</span> {<span style=color:#48b685>&#34;[I]&#34;</span>, <span style=color:#48b685>&#34;[P]&#34;</span>, <span style=color:#48b685>&#34;[S]&#34;</span>, <span style=color:#48b685>&#34;[C]&#34;</span>};

    <span style=color:#776e71>// 通过进程的PID号pid一步步找到进程的进程控制块p
</span><span style=color:#776e71></span>    ppid <span style=color:#5bc4bf>=</span> find_get_pid(pid);
    <span style=color:#815ba4>if</span> (ppid <span style=color:#5bc4bf>==</span> NULL)
    {
        printk(<span style=color:#48b685>&#34;[ShowTaskFamily] Error, PID not exists.</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>);
        <span style=color:#815ba4>return</span> <span style=color:#5bc4bf>-</span><span style=color:#f99b15>1</span>;
    }
    p <span style=color:#5bc4bf>=</span> pid_task(ppid, PIDTYPE_PID);
    
    <span style=color:#776e71>// 格式化输出表头
</span><span style=color:#776e71></span>    printk(<span style=color:#48b685>&#34;%-10s%-20s%-6s%-6s</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>, <span style=color:#48b685>&#34;Type&#34;</span>, <span style=color:#48b685>&#34;Name&#34;</span>, <span style=color:#48b685>&#34;PID&#34;</span>, <span style=color:#48b685>&#34;State&#34;</span>);
    printk(<span style=color:#48b685>&#34;------------------------------------------</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>);
    
    <span style=color:#776e71>// Itself
</span><span style=color:#776e71></span>    <span style=color:#776e71>// 打印自身信息
</span><span style=color:#776e71></span>    printk(<span style=color:#48b685>&#34;%-10s%-20s%-6d%-6d</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>, ptype[<span style=color:#f99b15>0</span>], p<span style=color:#5bc4bf>-&gt;</span>comm, p<span style=color:#5bc4bf>-&gt;</span>pid, p<span style=color:#5bc4bf>-&gt;</span>state);
    
    <span style=color:#776e71>// Parent
</span><span style=color:#776e71></span>    <span style=color:#776e71>// 打印父进程信息
</span><span style=color:#776e71></span>    printk(<span style=color:#48b685>&#34;%-10s%-20s%-6d%-6d</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>, ptype[<span style=color:#f99b15>1</span>], p<span style=color:#5bc4bf>-&gt;</span>real_parent<span style=color:#5bc4bf>-&gt;</span>comm,
           p<span style=color:#5bc4bf>-&gt;</span>real_parent<span style=color:#5bc4bf>-&gt;</span>pid, p<span style=color:#5bc4bf>-&gt;</span>real_parent<span style=color:#5bc4bf>-&gt;</span>state);
    
    <span style=color:#776e71>// Siblings
</span><span style=color:#776e71></span>    <span style=color:#776e71>// 遍历父进程的子，即我的兄弟进程，输出信息
</span><span style=color:#776e71></span>    <span style=color:#776e71>// 「我」同样是父进程的子进程，所以当二者进程PID号一致时，跳过不输出
</span><span style=color:#776e71></span>    list_for_each_entry(pos, <span style=color:#5bc4bf>&amp;</span>(p<span style=color:#5bc4bf>-&gt;</span>real_parent<span style=color:#5bc4bf>-&gt;</span>children), sibling)
    {
        <span style=color:#815ba4>if</span> (pos<span style=color:#5bc4bf>-&gt;</span>pid <span style=color:#5bc4bf>==</span> pid)
            <span style=color:#815ba4>continue</span>;
        printk(<span style=color:#48b685>&#34;%-10s%-20s%-6d%-6d</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>, ptype[<span style=color:#f99b15>2</span>], pos<span style=color:#5bc4bf>-&gt;</span>comm, pos<span style=color:#5bc4bf>-&gt;</span>pid,
               pos<span style=color:#5bc4bf>-&gt;</span>state);
    }
    
    <span style=color:#776e71>// Children
</span><span style=color:#776e71></span>    <span style=color:#776e71>// 遍历「我」的子进程，输出信息
</span><span style=color:#776e71></span>    list_for_each_entry(pos, <span style=color:#5bc4bf>&amp;</span>(p<span style=color:#5bc4bf>-&gt;</span>children), sibling)
    {
        printk(<span style=color:#48b685>&#34;%-10s%-20s%-6d%-6d</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>, ptype[<span style=color:#f99b15>3</span>], pos<span style=color:#5bc4bf>-&gt;</span>comm, pos<span style=color:#5bc4bf>-&gt;</span>pid,
               pos<span style=color:#5bc4bf>-&gt;</span>state);
    }
    
    <span style=color:#815ba4>return</span> <span style=color:#f99b15>0</span>;
}

<span style=color:#815ba4>static</span> <span style=color:#fec418>void</span> __exit <span style=color:#06b6ef>show_task_family_exit</span>(<span style=color:#fec418>void</span>)
{
    printk(<span style=color:#48b685>&#34;[ShowTaskFamily] Module Uninstalled.</span><span style=color:#f99b15>\n</span><span style=color:#48b685>&#34;</span>);
}

module_init(show_task_family_init);
module_exit(show_task_family_exit);
</code></pre></td></tr></table>
</div>
</div><p><a href=https://github.com/leslievan/Operator_System/blob/master/Operator_System_Lab2/Operator_System_Exp2_2/Makefile>Makefile</a></p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=color:#776e71># created by 19-03-26
</span><span style=color:#776e71># Arcana
</span><span style=color:#776e71></span><span style=color:#ef6155>obj-m</span> <span style=color:#5bc4bf>:=</span> show_task_family.o
<span style=color:#ef6155>KDIR</span> <span style=color:#5bc4bf>:=</span> /lib/modules/<span style=color:#815ba4>$(</span>shell uname -r<span style=color:#815ba4>)</span>/build
<span style=color:#ef6155>PWD</span> <span style=color:#5bc4bf>:=</span> <span style=color:#815ba4>$(</span>shell pwd<span style=color:#815ba4>)</span>
<span style=color:#06b6ef>default</span><span style=color:#5bc4bf>:</span>
	make -C <span style=color:#815ba4>$(</span>KDIR<span style=color:#815ba4>)</span> <span style=color:#ef6155>M</span><span style=color:#5bc4bf>=</span><span style=color:#815ba4>$(</span>PWD<span style=color:#815ba4>)</span> modules
<span style=color:#06b6ef>clean</span><span style=color:#5bc4bf>:</span>
	make -C <span style=color:#815ba4>$(</span>KDIR<span style=color:#815ba4>)</span> <span style=color:#ef6155>M</span><span style=color:#5bc4bf>=</span><span style=color:#815ba4>$(</span>PWD<span style=color:#815ba4>)</span> clean
</code></pre></td></tr></table>
</div>
</div><p>这个模块中最复杂的部分是 <code>list_for_each_entry</code>。它是位于 <code>include/linux/list.h</code> 中的一个宏定义：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#776e71>/*
</span><span style=color:#776e71>    struct task_struct *pos;
</span><span style=color:#776e71>    list_for_each_entry(pos, &amp;pos-&gt;children, sibling);
</span><span style=color:#776e71>*/</span>

<span style=color:#776e71>#define list_for_each_entry(pos, head, member)				\
</span><span style=color:#776e71>    for (pos = __container_of((head)-&gt;next, pos, member);		\
</span><span style=color:#776e71>	 &amp;pos-&gt;member != (head);					\
</span><span style=color:#776e71>	 pos = __container_of(pos-&gt;member.next, pos, member))
</span></code></pre></td></tr></table>
</div>
</div><p>可以看到，展开之后它是一个清晰的 for 循环，三个参数分别是 <code>pos</code>、<code>head</code> 和 <code>member</code>，关于这个宏定义建议大家仔细阅读书本 <code>7.3.4</code>。这是一个非常奇妙的操作，基于此它可以将任意一个结构体都附上链表的功能，只需要将一个叫做 <code>list_head</code> 的数据结构放在结构体中，这一部分理解起来可能稍微复杂，这里只讲解用法，有兴趣的同学可以自行研究。</p>
<p><code>pos</code> 是数据项类型的指针，比如这里需要使用 <code>task_struct</code> 类型的数据，所以在上面的示例中，将 <code>pos</code> 声明为 <code>task_struct *</code> 类型.</p>
<p>剩下两个参数结合下图理解：</p>
<p><a href=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-3.svg><img loading=lazy src=https://leslie-cloud.oss-accelerate.aliyuncs.com/2019/03/2019-03-26-2e80072e-3.svg alt=img>
</a></p>
<p>这里的 <code>*.children</code> 和 <code>*.sibling</code> 均为 <code>list_head *</code> 类型的变量，是 <code>task_struct</code> 的一个成员，在这里，<code>parent.children.next</code> 指向的是 <code>children1.sibling</code>，而 <code>children4.sibling.next</code> 指向的是 <code>parent.children</code>，它是一个双向循环链表，这里只标注出了 <code>next</code> 的一侧，隐去了 <code>prev</code> 的一侧。</p>
<p>第二个参数 <code>head</code> 是表头的地址，在这里就表示为 <code>&parent.children</code>，第三个参数 <code>member</code> 指的是在链表中，<code>list_head *</code> 的位置，可能会混淆的是，<code>task_struct</code> 中的两个成员变量 <code>children</code> 和 <code>sibling</code> 都是 <code>list_head *</code> 类型，为什么选择 <code>sibling</code> 而不是 <code>children</code> 呢？我个人的理解是，<code>children</code> 只是一个引子，代表一个参照物，真正进行中转的变量是 <code>sibling</code>，才疏学浅，表达不太准确，有兴趣的同学可以自行查阅资料。</p>
<h2 id=编译--安装>编译 & 安装<a hidden class=anchor aria-hidden=true href=#编译--安装>#</a></h2>
<p>模块编译的命令与第一个实验中内核编译的命令是一致的，实际上 <code>make</code> 命令能做的远不止编译内核和编译模块。</p>
<p>上面一共四个文件，分为两个文件夹储存，这里将文件夹命名为 <code>A</code> 和 <code>B</code>，把 <code>show_all_kernel_thread.c</code> 和与之对应的 <code>Makefile</code> 文件放到 <code>A</code> 中，自然地，把 <code>show_task_family.c</code> 和与之对应的 <code>Makefile</code> 文件放到 <code>B</code> 中。</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#776e71># 将A改为当前目录，开始编译</span>
cd A
make
</code></pre></td></tr></table>
</div>
</div><p>编译成功之后你的 A 目录下应该有这些文件，同理你可以在 B 目录下进行同样的操作：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>.
├── Makefile
├── modules.order
├── Module.symvers
├── show_all_kernel_thread.c
├── show_all_kernel_thread.ko
├── show_all_kernel_thread.mod.c
├── show_all_kernel_thread.mod.o
└── show_all_kernel_thread.o
</code></pre></td></tr></table>
</div>
</div><p>检验文件后，开始安装模块</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#776e71># 安装</span>
<span style=color:#776e71># without parameter</span>
sudo insmod show_all_kernel_thread.ko
<span style=color:#776e71># with parameter</span>
sudo insmod show_task_family <span style=color:#ef6155>pid</span><span style=color:#5bc4bf>=</span>xxxx

<span style=color:#776e71># 卸载（在整个文件结束之后</span>
sudo rmmod show_all_kernel_thread
sudo rmmod show_task_family
</code></pre></td></tr></table>
</div>
</div><h2 id=测试>测试<a hidden class=anchor aria-hidden=true href=#测试>#</a></h2>
<p>前文提到，当模块被加载时，会运行 <code>init</code> 函数，在退出时，会运行 <code>exit</code> 函数。<code>printk</code> 函数将输出打印到了日志中，可以使用 <code>dmesg</code> 命令查看系统日志，如果有遗留下的痕迹，且是正确答案，则代表测试成功。</p>
<p><code>show_all_kernel_thread</code> 要求显示出所有内核线程，测试步骤可如下：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>make <span style=color:#5bc4bf>&amp;&amp;</span> sudo insmod show_all_kernel_thread.ko
dmesg
</code></pre></td></tr></table>
</div>
</div><p>开启另一个终端，输入 <code>ps</code> 命令：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>ps -aux
</code></pre></td></tr></table>
</div>
</div><p>此时会显示出所有线程，线程名带有 <code>[]</code> 的即为内核线程，稍微挑选一二能对上即可。</p>
<hr>
<p><code>show_task_family</code> 要求显示出某一个进程的家族关系，测试步骤可如下：</p>
<p>使用 <code>pstree</code> 命令查看进程树：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>pstree -p
</code></pre></td></tr></table>
</div>
</div><p>选择一个既有兄弟进程又有子进程的进程（建议使用 <code>systemd</code>，使用此进程作为测试，可以看到这个进程的 PID。</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>make <span style=color:#5bc4bf>&amp;&amp;</span> sudo insmod show_task_family.ko <span style=color:#ef6155>pid</span><span style=color:#5bc4bf>=</span>xxxx
dmesg
</code></pre></td></tr></table>
</div>
</div><p>开启另一个终端，输入 <code>pstree</code> 命令：</p>
<div class=highlight><div style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>pstree -p xxxx
</code></pre></td></tr></table>
</div>
</div><p><code>xxxx</code> 是刚刚选中的那个进程号。</p>
<p>对比进程树与系统日志中的记录，选择一二能对上即可。</p>
<h2 id=相关阅读>相关阅读<a hidden class=anchor aria-hidden=true href=#相关阅读>#</a></h2>
<ul>
<li><a href=/2019/01/os-lab1/>【OS】HDU-OS-Lab1-Linux 内核编译及添加系统调用</a></li>
<li><a href=/2019/04/os-lab-3-2/>【OS】HDU-OS-Lab3-Linux 进程管理（二）管道通信</a></li>
<li><a href=/2019/04/os-lab-3-3/>【OS】HDU-OS-Lab3-Linux 进程管理（三）进程通信</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://leslievan.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li>
<li><a href=https://leslievan.github.io/tags/hdu/>HDU</a></li>
<li><a href=https://leslievan.github.io/tags/%E5%AE%9E%E9%AA%8C/>实验</a></li>
</ul>
</footer><script src=//unpkg.com/valine/dist/Valine.min.js></script>
<hr style="border:1px dashed #ccc">
<div id=vcomments></div>
<script>new Valine({el:'#vcomments',appId:'pMMeGvSgJkbkIklnGYzAKRXn-gzGzoHsz',appKey:'vMEYMAMjiA7pmdmNJS8Hm2zi'})</script>
</article>
</main>
<footer class=footer>
<span>© 2021 <strong><a href=https://leslievan.github.io>ArchIve</a></strong></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>